<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>forms-controls</title>
	<style>
		.view,
		.edit {
			height: 150px;
			width: 400px;
			font-family: sans-serif;
			font-size: 14px;
			display: block;
		}

		.view {
			padding: 2px;
			border: 1px solid black;
		}

		.edit {
			border: 3px solid blue;
			padding: 0px;
		}
		th {
			text-align: center;
			font-weight: bold;
		}

		td {
			width: 150px;
			white-space: nowrap;
			text-align: center;
			vertical-align: middle;
			padding: 10px;
		}

		.nw {
			background-color: #999;
		}

		.n {
			background-color: #03f;
			color: #fff;
		}

		.ne {
			background-color: #ff6;
		}

		.w {
			background-color: #ff0;
		}

		.c {
			background-color: #60c;
			color: #fff;
		}

		.e {
			background-color: #09f;
			color: #fff;
		}

		.sw {
			background-color: #963;
			color: #fff;
		}

		.s {
			background-color: #f60;
			color: #fff;
		}

		.se {
			background-color: #0c3;
			color: #fff;
		}
		.edit-td .edit-area {
			border: none;
			margin: 0;
			padding: 0;
			display: block;
			resize: none;
		}

		.edit-controls {
			position: absolute;
		}

		.edit-td {
			position: relative;
			padding: 0;
		}
		#mouse {
      display: inline-block;
      cursor: pointer;
      margin: 0;
			outline: 0 !important;
    }

    #mouse:focus {
			color: rgb(250, 13, 72);
    }
  </style>
</head>
<body>
	<h1>Lesson 4.2. focus-blur</h1>
	<div class="task1">
		<ul>
			<li>Кликните на div ниже, чтобы отредактировать текст.</li>
			<li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
		</ul>
	
		<div id="view" class="view">Текст</div>
	</div>

	<div class="task2">
		<p>Кликните на ячейку таблицы, чтобы отредактировать её. Нажмите ОК или ОТМЕНА, когда закончите.</p>

  <table id="bagua-table">
    <tr>
      <th colspan="3">Квадрат <em>Bagua</em>: Направление, Элемент, Цвет, Значение</th>
    </tr>
    <tr>
      <td class="nw"><strong>Северо-Запад</strong>
        <br>Металл
        <br>Серебро
        <br>Старейшины
      </td>
      <td class="n"><strong>Север</strong>
        <br>Вода
        <br>Синий
        <br>Перемены
      </td>
      <td class="ne"><strong>Северо-Восток</strong>
        <br>Земля
        <br>Жёлтый
        <br>Направление
      </td>
    </tr>
    <tr>
      <td class="w"><strong>Запад</strong>
        <br>Металл
        <br>Золото
        <br>Молодость
      </td>
      <td class="c"><strong>Центр</strong>
        <br>Всё
        <br>Пурпурный
        <br>Гармония
      </td>
      <td class="e"><strong>Восток</strong>
        <br>Дерево
        <br>Синий
        <br>Будущее
      </td>
    </tr>
    <tr>
      <td class="sw"><strong>Юго-Запад</strong>
        <br>Земля
        <br>Коричневый
        <br>Спокойствие
      </td>
      <td class="s"><strong>Юг</strong>
        <br>Огонь
        <br>Оранжевый
        <br>Слава
      </td>
      <td class="se"><strong>Юго-Восток</strong>
        <br>Дерево
        <br>Зеленый
        <br>Роман
      </td>
    </tr>
	</table>
	</div>

	<div class="task3">
		<p>Кликните по "изображению" мыши и перемещайте её с помощью клавиш со стрелками.</p>

		<pre id="mouse">
	 _   _
	(q\_/p)
	 /. .\
	=\_t_/=   __
	 /   \   (
	((   ))   )
	/\) (/\  /
	\  Y  /-'
	 nn^nn
	</pre>
	</div>
</body>
</html>

<script src="./js/4.2.js"></script>