<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>forms-controls</title>
	<style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body.no-scroll {
      overflow: hidden;
    }

    #prompt-form {
      display: inline-block;
      padding: 20px;
      width: 200px;
      border: 3px solid gold;
      border-radius: 15px;
      background: linear-gradient(-45deg, #86a8db, #e988b0);
      vertical-align: middle;
      font-size: 18px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: aliceblue;
      text-shadow: 1px 0px 4px #000000;
    }

    #prompt-form-container {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: #8777975e;
    }

    #prompt-form-container:before {
      display: inline-block;
      height: 100%;
      content: '';
      vertical-align: middle;
    }

    #prompt-form input[name="text"] {
      display: block;
      margin: 15px auto 15px;
      width: 180px;
      background-color: #ffffff28;
      border: 2px solid gold;
      padding: 6px;
      border-radius: 10px;
    }
    #prompt-form input[name="text"]:focus {
      border: 3px solid gold;
      box-shadow: 0px 0px 10px gold;
    }

    #prompt-form input[name="ok"],
    #prompt-form input[name="cancel"] {
      border: 2px solid gold;
      padding: 4px;
      border-radius: 10px;
      font-size: 18px;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      color: aliceblue;
      text-shadow: 0px 0px 3px #000000;
      background: linear-gradient(45deg, #86a8db, #e988b0);
      box-shadow: 0px 0px 10px #6e15976e;
    }
  </style>
</head>
<body>
	<h1>Lesson 4.4. forms-submit</h1>

  <input type="button" value="Кликните, чтобы увидеть форму" id="show-button">
  <div id="prompt-form-container" hidden>
    <form id="prompt-form">
      <div id="prompt-message">Введите что-нибудь...</div>
      <input name="text" type="text">
      <input type="submit" name="ok" value="Ok">
      <input type="button" name="cancel" value="Отмена">
    </form>
  </div>
</body>
</html>

<script src="./js/4.4.js"></script>